{
  "name": "movex",
  "version": "0.0.5-3",
  "license": "MIT",
  "description": "Movex is a Multiplayer (Game) State Synchronization Library using Deterministic Action Propagation without the need to write Server Specific Code."
}
