{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "importHelpers": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "baseUrl": ".",
    "paths": {
      "@movex/movex-master": ["libs/movex-master/src/index.ts"],
      "@movex/movex-specs-util": ["libs/movex-specs-util/src/index.ts"],
      "@movex/movex-store": ["libs/movex-store/src/index.ts"],
      "@movex/movex-vue": ["libs/movex-vue/src/index.ts"],
      "movex": ["libs/movex/src/index.ts"],
      "movex-core-util": ["libs/movex-core-util/src/index.ts"],
      "movex-examples": ["libs/movex-examples/src/index.ts"],
      "movex-react": ["libs/movex-react/src/index.ts"],
      "movex-server": ["libs/movex-server/src/index.ts"],
      "movex-service": ["libs/movex-service/src/index.ts"],
      "@movex/movex-core-util": ["libs/movex-core-util/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
