{
  "name": "movex-server",
  "version": "0.1.2",
  "license": "MIT",
  "type": "commonjs",
  "description": "Movex Server is the backend runtime for Movex",
  "author": {
    "name": "Gabriel C. Troia",
    "url": "https://twitter.com/gctroia"
  },
  "repository": "https://github.com/movesthatmatter/movex",
  "homepage": "https://movex.dev",
  "keywords": [
    "state",
    "redux",
    "react",
    "game",
    "app",
    "framework"
  ],
  "main": "./src/index.js",
  "bin": "./src/bin.js",
  "engines": {
    "node": ">= 0.14.0"
  }
}
